Ap1-SegundoP-ErissonSilverio/UI/Registros/rLlamadas.xaml

<Window x:Class="Ap1_SegundoP_ErissonSilverio.UI.Registros.rAnonimus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ap1_SegundoP_ErissonSilverio.UI.Registros"
        mc:Ignorable="d"
        Title="rAnonimus" Height="600" Width="670">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Button x:Name="buscarButton" Height="43" Width="108" HorizontalAlignment="Left" Margin="200,40,0,0" Content="Buscar" FontWeight="Bold" FontSize="14" Click="buscarButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="icons8-persona-femenina-24.png" Stretch="None" AlignmentX="Left"/>
                </Button.Background>
            </Button>

            <Label Content="LlamadaId" HorizontalAlignment="Left" Margin="25,-40,0,0"/>
            <TextBox x:Name="idTextBox" Width="68" HorizontalAlignment="Left" Margin="100,-50,0,0" Height="19" PreviewTextInput="idTextBox_PreviewTextInput">
                <TextBox.Text>
                    <Binding Path="LlamadaId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <Label Content="Problema" HorizontalAlignment="Left" Width="79" Margin="30,75,0,0"/>
            <TextBox x:Name="problemaTextBox" TextWrapping="Wrap" Width="181" HorizontalAlignment="Left" Margin="100,-22,0,0" PreviewTextInput="problemaTextBox_PreviewTextInput">
                <TextBox.Text>
                    <Binding Path="Problema" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <Label Content="Solucion" HorizontalAlignment="Left" Margin="300,-120,0,0" Height="26"/>
            <TextBox x:Name="solucionTextBox" TextWrapping="Wrap" Width="276" HorizontalAlignment="Left" Margin="362,-120,0,0" Height="22" PreviewTextInput="solucionTextBox_PreviewTextInput">
                <TextBox.Text>
                    <Binding Path="Solucion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button x:Name="agregarTextBox" Content="Agregar" HorizontalAlignment="Left" Height="35" Width="103" Margin="535,-40,0,0" Click="agregarTextBox_Click"/>
            <Label Content="Descripcion" Margin="25,-110,0,0" Height="35" HorizontalAlignment="Left"/>
            <TextBox x:Name="descripcionTextBox" TextWrapping="Wrap" Width="179" HorizontalAlignment="Left" Margin="100,-110,0,0" Height="24" PreviewTextInput="descripcionTextBox_PreviewTextInput">
                <TextBox.Text>
                    <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button x:Name="nuevoButton" Content="Nuevo"  Margin="80,300,0,0" Height="48" Width="101" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Click="nuevoButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="icons8-nuevo-24.png" Stretch="None" AlignmentX="Left"/>
                </Button.Background>
            </Button>
            <Button x:Name="guardarButton" Content="Guardar"  Height="50" Width="117" Margin="260,-50,0,0" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Click="guardarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="icons8-guardar-24.png" Stretch="None" AlignmentX="Left"/>
                </Button.Background>
            </Button>
            <Button x:Name="eliminarButton" Content="Eliminar" HorizontalAlignment="Left" Height="51" Width="103" Margin="450,-50,0,0" FontWeight="Bold" FontSize="14" Click="eliminarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="icons8-eliminar-16(1).png" Stretch="None" AlignmentX="Left"/>
                </Button.Background>
            </Button>
            
            <DataGrid x:Name="detalleDataGrid" Height="220" HorizontalAlignment="Left" Margin="10,-450,0,0" Width="648">
                <DataGrid.ItemsSource>
                    <Binding Path="LlamadasDetalles" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        
                    </Binding>
                </DataGrid.ItemsSource>
            </DataGrid>
            
            <Button x:Name="removerButton" Content="Remover" HorizontalAlignment="Left" Height="31" Width="106" Margin="15,-175,0,0" Click="removerButton_Click"/>
            
    </StackPanel>





    </Grid>
</Window>
